<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_picture"
        android:title="Take Picture" />
    <item
        android:id="@+id/action_products"
        android:title="Products recommendation" />
    <item
        android:id="@+id/action_intro"
        android:title="Introduction Tutorial"/>
    <item
        android:id="@+id/action_exit"
        android:title="Logout"/>

</menu>